<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flipkart</title>
    <link rel="stylesheet" href="flipkart .css">
    <style>
        body {
     background-color: rgb(217, 223, 223);
 }

 .full {
     display: flex;
     background-color: #ffffff;
     position: sticky;
     width: 100%;
     height: 45px;
     gap: 83px;
    
     align-items: center;
     padding: 12px 28px;
     margin: -10px
 }

 .middle {
     display: flex;
     gap: 10px;
     font-size: 17px;
     height: 30px;
     width: 60%
      
 }

 .middle input {

    border: 0;
    outline: 0 none;
    font-size: 17px;
    height: 40px;
    width: 100%;
     background-color: #eaf2f5;
     border-radius: 7px;
    
    
 }

 .middle button {

     width: 9%;
     height: 40px;
     border-radius: 8px;
     border: 2px solid rgb(251 253 255 / 25%);
     padding: 0px 10px;
     background-color: rgb(236, 245, 245);

 }

 .select {
     display: flex;



 }
 .select select{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 23px;
    border: 0;
     outline: 0 none;
 }

 .middle .select img {
     height: 140px;
    width: 30px;
 }

 .cart {
     display: flex;
     margin: 1px;


 }

 .middle {
     position: relative;
     width: 411px;
     max-width: 800px;

 }


 .search {
    input{width:100%;padding:10px 12px;border-radius:2px;border:none;outline:none}
 }

 .middle img {
     position: absolute;
     top: 60%;
     left: 10px;

     transform: translateY(-50%);
     width: 16px;

     height: 16px;
     pointer-events: none;
 }

 .middle input {
     width: 100%;
     padding: 10px 10px 10px 35px;

     box-sizing: border-box;
 }

 .select img {
  position: absolute;
    top: 54%;
    left: 776px;
    transform: translateY(-50%);
    width: 22px;
    height: 107px;
 }
    </style>
</head>

<body>
    <div class="full">
        <div>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                alt=" flipkaert">
        </div>
        <div class="middle">
            <div class="search">
                <img src="search.svg" alt="Search icon">
                <input type="search" placeholder="Search for products, brands and more" id="searchInput" />
            </div>
        </div>

        <div class="select">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg"
                alt="">

            <select>
                <option> Login</option>
                <option> New customer <span><a href="./aboutme.htm"> </a></span> </option>
                <option>Flipkart plus </option>
                <option>Orders</option>
            </select>


        </div>




        <div class="cart">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg"
                alt="">
            <p style="margin: 1px;">Cart</p>
        </div>
        <div style="display: flex;">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg"
                alt="">
            <p style="margin: 1px;">Become a Seller</p>
        </div>
        <div>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_3verticalDots-ea7819.svg"
                alt="">
        </div>

    </div>
</body>
</html>
    




































</body>
</html>