<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            background: linear-gradient(to right, #756565, #ffffff37);
            display: flex;
            margin: 40px;
            padding:150px;
            align-items: center;
            justify-content: center;
            }

            .windows-logo {
            background-color: rgb(28, 27, 27);
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            height: 350px;
    
        }
        .windows-logo:hover{
            background-color: rgb(15, 15, 15);
        }
        .blue {
            width: 35%;
            height: 35%;
            margin-top: 30px;
            margin-left: 30px;
            background-color:rgb(5, 94, 211);
            border-radius: 7px 70px /100px;
            box-shadow: 13px 13px 13px rgba(27, 2, 246, 0.963);
        }
        .blue:hover{
            background-color: rgb(14, 14, 236);
        }
        .green {
            width: 35%;
            height: 35%;
            margin-top: 30px;
                margin-left: 30px;
            background-color:rgb(71, 238, 5);
            border-radius: 7px 70px /100px;
            box-shadow: 13px 13px 13px rgba(71, 182, 12, 0.963);
        }
        .green:hover{
            background-color: rgb(6, 206, 6);
        }
        .yellow {
            width:35%;
            height: 35%;
            margin-left:30px;
            background-color: rgb(244, 240, 8);
            border-radius: 7px 70px /100px;
            box-shadow: 13px 13px 13px rgba(190, 190, 6, 0.963);
        }
        .yellow:hover{
            background-color: rgb(228, 228, 8);
        }
        .red {
            width: 35%;
            height: 35%;
            margin-left: 30px;
            background-color: rgb(243, 117, 7);
            border-radius: 7px 70px /100px;
            box-shadow: 13px 13px 13px rgba(254, 149, 2, 0.963);
        }
        .red:hover{
            background-color: rgb(238, 157, 6);
        }
        </style>

</head>
<body>
    <div class="windows-logo">
        <div class=" blue"></div>
        <div class=" green"></div>
        <div class=" yellow"></div>
        <div class=" red"></div>
    </div>

</body>
</html>
