<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top, #3e4e5b, #0a1f28);
        }
            .nav_button {
                background-color: #555;
                color: rgb(226, 229, 13);
                padding: 10px 15px;
                border: none;
                border-radius: 9px;
                cursor: pointer;
                display: inline-block;
                justify-content: space-between;
                margin-right: 1em;
            }
            .footer {
                width: 100%;
                height: 5em;
                background-color: #000000cb;
                color: white;
                text-align: center;
                padding-top: 1.5em;
                font-size: medium;
                position: relative;
            }
            .top {
                width: 100%;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                
            }
        
            .back {
                width: 15em;
                height: 24em;
                border-radius: 10px 100px /120px;
            }
                </style>
</head>

<body>
    <header>
        <div style=" background-color: #42484a;
                        display: flex;
                        justify-content: space-between;
                        border-radius:50px;">

            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512">
                <defs>
                    <style>
                        .cls-2 {
                            fill: #505560
                        }

                        .cls-3 {
                            fill: #636978
                        }
                    </style>
                </defs>
                <circle cx="256" cy="256" r="256" style="fill:#d31a11" id="BULINE" />
                <g id="Icons">
                    <path class="cls-2" d="M218.15 302.51h76v78.6h-76z" />
                    <path class="cls-3"
                        d="M456.42 88.15v201.09a29.64 29.64 0 0 1-29.64 29.63H85.52a29.64 29.64 0 0 1-29.64-29.63V88.15a29.64 29.64 0 0 1 29.64-29.63h341.26a29.64 29.64 0 0 1 29.64 29.63z" />
                    <path
                        d="M172.51 318.87h-87a29.64 29.64 0 0 1-29.64-29.63V88.15a29.64 29.64 0 0 1 29.65-29.63h87a29.64 29.64 0 0 0-29.64 29.63v201.09a29.64 29.64 0 0 0 29.63 29.63z"
                        style="fill:#595f6b" />
                    <rect class="cls-3" x="185.73" y="376.1" width="140.83" height="32" rx="16" />
                    <path
                        d="M456.42 88.15V284.9H55.88V88.15a29.64 29.64 0 0 1 29.64-29.63h341.26a29.64 29.64 0 0 1 29.64 29.63z"
                        style="fill:#b3f2d7" />
                    <path d="M172.51 58.52a29.64 29.64 0 0 0-29.64 29.63V284.9h-87V88.15a29.64 29.64 0 0 1 29.65-29.63z"
                        style="fill:#a3d8bf" />
                    <path d="M461.78 408.1a256 256 0 0 1-411.86 0z" style="fill:#8a4711" />
                    <path d="M427.82 445.64a256 256 0 0 1-343.94 0z" style="fill:#70350e" />
                    <path
                        d="M418.65 102.84v141.71a22.76 22.76 0 0 1-22.75 22.75H116.39a22.75 22.75 0 0 1-22.74-22.75V102.84a22.74 22.74 0 0 1 22.74-22.74H395.9a22.75 22.75 0 0 1 22.75 22.74z"
                        style="fill:#80dbff" />
                    <path
                        d="M347.49 175.57a36.16 36.16 0 0 0 .22-3.91A35.6 35.6 0 0 0 314 136.12a51 51 0 0 0-93.85 1.43 42.12 42.12 0 0 0-62.77 36.72v1.16a33.67 33.67 0 0 0 8.44 66.26h172.75a33.66 33.66 0 0 0 8.92-66.12z"
                        style="fill:#fff" />
                    <path
                        d="M190.32 174.27v1.16a33.67 33.67 0 0 0 8.44 66.26h-32.54a33.67 33.67 0 0 1-8.43-66.26v-1.16a42.13 42.13 0 0 1 42.13-42.13 41.7 41.7 0 0 1 16.26 3.27 42.14 42.14 0 0 0-25.86 38.86z"
                        style="fill:#ddd" />
                    <path class="cls-2"
                        d="M207.72 185.79 215 183a5.4 5.4 0 0 0 3.46-5 5.41 5.41 0 0 0-7.48-5l-28 11.57a5.42 5.42 0 0 0-3.33 5v2.73a5.41 5.41 0 0 0 3.33 5l28 11.57a5.42 5.42 0 0 0 7.48-5 5.42 5.42 0 0 0-3.46-5l-7.27-2.81a5.41 5.41 0 0 1-.01-10.27zM260.07 162.67a5.43 5.43 0 0 0-5.28 4.24l-10.4 46.74a6 6 0 0 0-.13 1.18A5.41 5.41 0 0 0 255 216l10.39-46.74a5.41 5.41 0 0 0-5.32-6.59zM326.75 184.46l-28-11.57a5.41 5.41 0 0 0-7.48 5 5.42 5.42 0 0 0 3.46 5l7.27 2.83a5.41 5.41 0 0 1 0 10.09l-7.27 2.81a5.42 5.42 0 0 0-3.46 5 5.42 5.42 0 0 0 7.48 5l28-11.57a5.42 5.42 0 0 0 3.33-5v-2.73a5.43 5.43 0 0 0-3.33-4.86z" />
                </g>
            </svg>
            <span style="justify-content: space-between;"></span>
            <nav>
                <ul>
                    <li class="nav_button">Home</li>
                    <li class="nav_button">About</li>
                    <li class="nav_button">Contact</li>
                </ul>
            </nav>
        </div>
        <hr>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSGaS-QRCaX_TRZajFOOqDQ74KIW0yKy2QyQ7Yk6KPirO8nOJYgVCAzdZL5M8APaClB5g&usqp=CAU"
                width="98%" height="65%"
                style="display: block; border-radius: 9px; margin-top: 1em; margin-left: .9em;">
        </div>
        </header>
        <hr>
        <hr>
        <main>
            <div class="top">
                <div class="back">
                    <img
                        src="https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/bltc25c6070395dbb63/665640cb5c5be7992b7ea7fe/types-of-fruit-guava.jpg?q=70&width=3840&auto=webp"
                        width="100%" height="60%"
                        style="border-radius: 10px ;">
                </div>

                <div class="back">
                    <img
                        src="https://www.instacart.com/company/wp-content/uploads/2022/04/summer-fruit-5-1024x681.jpg"
                        width="100%" height="60%"
                        style="border-radius: 10px ;">
                </div>

                <div class="back">
                    <img
                        src="https://loveonetoday.com/wp-content/uploads/love-one-today-avocados-and-health-impact.jpeg"
                        width="100%" height="60%"
                        style="border-radius: 10px ;">
                </div>

                <div class="back">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9PKEp6XWA88B9rMvUUYg9ZI9psGX3x9rMUw&s"
                        width="100%" height="60%"
                        style="border-radius: 10px ;">
                </div>
            </main>
            <hr>
        <hr>
        <footer>
                <div class="footer">
                        <b>-:Developed by jiban jyoti:-</b>
                </div>
            </footer>
</body>
</html>