<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            background-color: rgb(238, 232, 232);
            display: flex;
            margin: 40px;
            padding: 45px;
            align-items: center;
            justify-content: center;
            }

            .windows-logo {
            background-color: rgb(28, 27, 27);
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            height: 700px;
    
        }
        
        .blue {
            width: 40%;
            height: 40%;
            margin-top: 40px;
            margin-left: 40px;
            background-color:rgb(0, 110, 255);
            border-radius: 7px 70px /100px;
            box-shadow: 17px 17px 17px rgba(27, 2, 246, 0.963);
        }
        
        .green {
            width: 40%;
            height: 40%;
            margin-top: 40px;
                margin-left: 40px;
            background-color:rgb(71, 238, 5);
            border-radius: 7px 70px /100px;
            box-shadow: 17px 17px 17px rgba(167, 235, 131, 0.963);
        }
        
        .yellow {
            width: 40%;
            height: 40%;
            margin-left: 40px;
            background-color: rgb(244, 240, 8);
            border-radius: 7px 70px /100px;
            box-shadow: 17px 17px 17px rgba(234, 234, 144, 0.963);
        }
        
        .red {
            width: 40%;
            height: 40%;
            margin-left: 40px;
            background-color: rgb(243, 117, 7);
            border-radius: 7px 70px /100px;
            box-shadow: 17px 17px 17px rgba(235, 178, 100, 0.963);
        }
        </style>

</head>
<body>
    <div class="windows-logo">
        <div class=" blue"></div>
        <div class=" green"></div>
        <div class=" yellow"></div>
        <div class=" red"></div>
    </div>

</body>
</html>
